*,
*::after,
*::before,
html
    margin: 0
    padding: 0
    box-sizing: border-box
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
body
    background-color: #F0F0F0
.main-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column: 2/span 1
    padding: 70px

.container
    display: grid
    grid-column: 2/span 1
    background-color: #fff
    padding: 40px
    border-radius: 10px 10px 100px 10px
    width: 480px

.dataIn
    display: flex
    width: 300px
    color: #6c6c6c
h2
    text-align: left
    font-size: 10px
    font-weight: normal
    font-family: "Poppins", sans-serif
    font-weight: 800
    font-style: normal
    font-stretch: 125%
    text-transform: uppercase

button
    grid-column: 3/span 1
    justify-self: end

    border-radius: 100%
    width: 80px
    height: 80px
    background-color: #844DFF
    border: none

input
    width: 80px
    height: 40px
    margin-right: 20px
.btn-container
    display: grid
    grid-template-columns: 1fr 1fr 80px

.line
    display: grid
    grid-column: 1/span 2
    align-items: center
p
    font-size: 56px
    color: black
    font-family: "Poppins", sans-serif
    font-weight: 800
    font-style: italic
    line-height: 100%
span
    color: #844DFF
    font-weight: bold
    font-family: "Poppins", sans-serif
    font-weight: 800
    font-style: italic
input
    font-size: 20px
    font-family: "Poppins", sans-serif
    font-weight: 800
    font-style: bold
